<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>PabloParking</title>
          <link rel="stylesheet" type="text/css" href="./styles/style.css">
          <link rel="stylesheet" type="text/css" href="./styles/navbar.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
     </head>

     <body>

          <!--? Navbar Start -->
          <header>
               <nav id="navbar">
                    <div class="nav-logo">
                         <div class="logo">
                              <a href="index.html">
                                   <div>
                                        <img src="./images/logo.png" alt="">
                                   </div>
                                   <div id="logo-txt">PabloParking</div>
                              </a>
                         </div>
                    </div>
                    <div class="nav-link">
                         <ul>
                              <a href="#home">
                                   <li>Home</li>
                              </a>
                              <a href="#services">
                                   <li>Services</li>
                              </a>
                              <a href="#about">
                                   <li>About Us</li>
                              </a>
                              <a href="#ContactUs">
                                   <li>Contact Us</li>
                              </a>
                         </ul>
                    </div>
                    <div class="nav-right-login">
                         <a href=""><button>SignUp</button></a>
                         <a href=""><button>LogIn</button></a>
                    </div>
               </nav>
               <div class="cycle">
                    <img src="./images/cycle.gif" alt="">
               </div>
          </header>
          <!--? Navbar End -->


          <!--? Main-Section Start -->
          <main id="home">
               <section id="container">
                    <seciton id="home-left">
                         <!--  -->
                         <div class="welcome">
                              <div><Span>Looking</Span> to</div>
                              <div>
                                   Park your Car
                              </div>
                         </div>
                         <div>
                              <p>
                                   Transforming Parking Into Intelligent Mobility Hubs
                              </p>
                         </div>
                         <div class="app-store">
                              <div>
                                   <img src="./images/512x512.png" alt="">
                              </div>
                              <div>
                                   <img src="./images/ios.png" alt="">
                              </div>
                         </div>


                    </seciton>
                    <seciton id="home-right">
                         <!--  -->
                         <div class="image-bg"></div>
                         <div class="jeep-img">
                              <img src="./images/pngwing1.com.png" alt="">
                         </div>
                    </seciton>
               </section>

          </main>
          <!--? Main-Section End -->

          <!--? Servies Section Start -->
          <section id="services">
               <div class="services-head">
                    <h1>Services</h1>
               </div>
               <div id="services-main">
                    <div class="form-container">
                         <div class="form-enhancer"><img src="./images/logo.png" alt=""> </div>
                         <form id="form">
                              <div class="input-box"> <input type="text" id="name" placeholder="Name"> </div>
                              <div class="input-box" id="vehicleType">
                                   <div class="select-text"> Select your vehicle </div>
                                   <ul id="vehicle">
                                        <li>Jeep</li>
                                        <li>Bike</li>
                                        <li>Car</li>
                                        <li>Bus</li>
                                        <li>Truck</li>
                                   </ul>
                              </div>
                              <div class="input-box">
                                   <input type="text" id="reg_num" placeholder="Registeration number">
                              </div>

                              <div>
                                   <a href="#parking">
                                        <button type="button" value="Find Slot" onclick="findSlot()">
                                             <span>
                                                  Find Slot
                                             </span>
                                             <img id="tukur" src="./images/giphy.webp" />
                                        </button>
                                   </a>
                              </div>
                         </form>
                    </div>
                    <div class="arrow-of-services">
                         <div class="arrow-services">
                              <img src="./images/red-arrow.webp" alt="">
                         </div>
                    </div>
                    <div class="parking-gif">
                         <!-- <img src="https://cdn.dribbble.com/users/2118336/screenshots/12113942/media/ec72a5e052af7792a64a1f3fd156af28.gif"
                              alt=""> -->
                         <img src="./images/Parking.png" alt="">
                    </div>
               </div>
               <!--  -->

               <!--  -->
               <section id="parking">
                    <div class="overlay-searching">
                         <div class="loader-searching" id="loader-searching">
                              <div>
                                   <img src="./images/animated-car-image-0252.gif" alt="">
                              </div>
                         </div>
                    </div>
                    <div id="floor">
                         <div id="lane1" class="lane">
                              <div class="slot" id="slot-1">
                                   <img src="./images/Bike.png" alt="">
                              </div>
                              <div class="slot" id="slot-2">
                                   <img src="./images/Bike.png" alt="">
                              </div>
                              <div class="slot" id="slot-3">
                                   <img src="./images/Bike.png" alt="">
                              </div>
                              <div class="slot" id="slot-4">
                                   <img src="./images/Bike.png" alt="">
                              </div>
                              <div class="slot" id="slot-5">
                                   <img src="./images/Bike.png" alt="">
                              </div>

                         </div>
                         <div id="lane2" class="lane">
                              <div class="slot" id="slot-1">
                                   <img src="./images/Jeep.png" alt="">
                              </div>
                              <div class="slot" id="slot-2">
                                   <img src="./images/Jeep.png" alt="">
                              </div>
                              <div class="slot" id="slot-3">
                                   <img src="./images/Jeep.png" alt="">
                              </div>
                              <div class="slot" id="slot-4">
                                   <img src="./images/Jeep.png" alt="">
                              </div>
                              <div class="slot" id="slot-5">
                                   <img src="./images/Jeep.png" alt="">
                              </div>

                         </div>
                         <div id="lane3" class="lane">
                              <div class="slot" id="slot-1">
                                   <img src="./images/Car.png" alt="">

                              </div>
                              <div class="slot" id="slot-2">
                                   <img src="./images/Car.png" alt="">

                              </div>
                              <div class="slot" id="slot-3">
                                   <img src="./images/Car.png" alt="">

                              </div>
                              <div class="slot" id="slot-4">
                                   <img src="./images/Car.png" alt="">

                              </div>
                              <div class="slot" id="slot-5">
                                   <img src="./images/Car.png" alt="">

                              </div>

                         </div>
                         <div id="lane4" class="lane">
                              <div class="slot" id="slot-1">
                                   <img src="./images/Bus.png" alt="">
                              </div>
                              <div class="slot" id="slot-2">
                                   <img src="./images/Bus.png" alt="">
                              </div>
                              <div class="slot" id="slot-3">
                                   <img src="./images/Bus.png" alt="">
                              </div>
                              <div class="slot" id="slot-4">
                                   <img src="./images/Bus.png" alt="">
                              </div>
                              <div class="slot" id="slot-5">
                                   <img src="./images/Bus.png" alt="">
                              </div>

                         </div>
                         <div id="lane5" class="lane">
                              <div class="slot" id="slot-1">
                                   <img src="./images/Truck.png" alt="">
                              </div>
                              <div class="slot" id="slot-2">
                                   <img src="./images/Truck.png" alt="">
                              </div>
                              <div class="slot" id="slot-3">
                                   <img src="./images/Truck.png" alt="">
                              </div>
                              <div class="slot" id="slot-4">
                                   <img src="./images/Truck.png" alt="">
                              </div>
                              <div class="slot" id="slot-5">
                                   <img src="./images/Truck.png" alt="">
                              </div>

                         </div>
                    </div>
                    <div class="parking-recipt">

                         <div class="recipt-container">
                              <h1>--Parking Receipt--</h1>
                              <div class="recipt-date">
                                   <div class="recipt">
                                        Receipt no: <span> --</span>
                                   </div>
                                   <div class="date">
                                        Date: <span> --</span>
                                   </div>
                              </div>
                              <div class="name">
                                   Name: <span> --</span>
                              </div>

                              <div class="reg_num">
                                   Reg no: <span>--</span>
                              </div>

                              <div class="type">
                                   Vehicle type: <span> --</span>
                              </div>

                              <div class="floor-slot">
                                   <div class="floor">
                                        Floor no: <span>--</span>
                                   </div>
                                   <span>|</span>
                                   <div class="Lane">
                                        Lane no: <span>--</span>
                                   </div>
                                   <span>|</span>
                                   <div class="Slot">
                                        Slot no: <span> --</span>
                                   </div>

                              </div>
                              <div class="totalPrice">
                                   Total price: <span> --</span>
                              </div>
                              <div class="promo-code">
                                   <div class="promo">
                                        <input type="text" placeholder="Enter Coupon code">
                                   </div>
                                   <div class="apply_promo">
                                        <button>Apply Promo</button>
                                   </div>
                              </div>

                              <div class="pay">
                                   <button>Pay <span></span></button>
                              </div>

                              <div id="paid">
                                   <img src="./images/paid.png" alt="">
                              </div>
                         </div>

                    </div>
               </section>

          </section>
          <!--? Servies Section End -->

          <!--? About Section Start -->
          <section id="about">
               <div class="about-head">
                    <p>About Us</p>
                    <p>Best Customer Experience</p>
               </div>
               <div class="about-container1">
                    <div class="about-left">
                         <img src="./images/wrangler.png" alt="">
                    </div>
                    <div class="about-right">
                         <div>
                              <h1>About Safety</h1>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio error eius quo
                                   totam
                                   eum,
                                   dignissimos pariatur rem incidunt ex! Laudantium enim omnis et explicabo deserunt
                                   debitis
                                   tempora, minus fugit praesentium. Lorem ipsum dolor sit amet consectetur adipisicing
                                   elit.
                                   At,
                                   praesentium hic laudantium provident dolor ut iste illum deserunt, aspernatur ipsum
                                   amet.
                                   Fugiat possimus unde odio vitae assumenda ipsum error quia.</p>

                         </div>
                    </div>
               </div>
               <div class="about-container2">

                    <div class="about-left">
                         <div>
                              <h1>About Management</h1>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio error eius quo
                                   totam
                                   eum,
                                   dignissimos pariatur rem incidunt ex! Laudantium enim omnis et explicabo deserunt
                                   debitis
                                   tempora, minus fugit praesentium. Lorem ipsum dolor sit amet consectetur adipisicing
                                   elit.
                                   At,
                                   praesentium hic laudantium provident dolor ut iste illum deserunt, aspernatur ipsum
                                   amet.
                                   Fugiat possimus unde odio vitae assumenda ipsum error quia.</p>

                         </div>
                    </div>
                    <div class="about-right">
                         <img src="./images/sedan.png" alt="">
                    </div>
               </div>
          </section>

          <!--? About Section End -->
          <!--? Contact US Section Start -->
          <section id="ContactUs">
               <div>
                    <h1>Contact Us</h1>
               </div>
               <div id="contact-main">
                    <div class="message-img">
                         <img src="./images/message.webp" alt="">
                    </div>
                    <form id="contactForm">
                         <div class="input"><input type="text" placeholder="Enter your name 📛"></div>
                         <div class="input"><input type="text" placeholder="Enter your email 📧"></div>
                         <div class="input"><input type="text" placeholder="Enter your number ☎️"></div>
                         <div class="input">
                              <textarea name="" id="" cols="30" rows=5" placeholder="Suggestion"></textarea>
                         </div>
                         <div class="input btn">
                              <a href=""><input type="button" value="Source Code"></a>
                              <input type="button" value="Send Message">
                         </div>
                    </form>

               </div>

          </section>
          <!--? Contact US Section End -->

          <footer>
               <div class="lower-row">
                    <div class="copyright">
                         © 2022 by PabloParking | Services for Parking All rights reserved.
                    </div>
                    <div>
                         Terms Conditons
                    </div>
               </div>
          </footer>
          <script src="./scripts/index.js"></script>
     </body>

</html>